@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}

body{
    
}

$theme-green: #08BD80;

.root{
    

    header{
        height:100vh;
        .heading{
            width: 100%;
            height: 100%;
            .video-section{
                position: fixed;
                // align-items: center;
                // display: flex;
                // flex-direction: row;
                // justify-content: center;
    
                video{
                    height:100vh;
                    width:100vw;
                }
            }
            .video-contect{
                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 95vh;
                width: 100vw;
                #logo{
                    padding-top: 1rem;
                    padding-left: 12rem;
                    height:22px;
                    width: 300px;
                }
    
                .bottom-head{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
    
                    
                    .box{
                        background-color:black;
                        opacity: 80%;
                        height:3rem;
                        width:21rem;             
                        border-radius:5px;
                        
                        p{
                            color:white;
                            text-align: center;
                            padding-top: .8rem;
    
                        }
                    }
                    #heading {
                        padding-bottom: 2rem;
                        padding-top: 1rem;
                        color:white;
                        font-size: 3rem;
                        line-height: 1.4;
    
                    }
                }
            }
        }
    }
    

    

    .content{
        
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width:100vw;
        
        .section1{
            width:75vw;
            height:31rem;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            .left-side{
                width:30rem;
                
                .heads{
                    #head-small{
                        color: $theme-green;
                        font-size:.8rem;
                    }

                    #head-big{
                        padding-top: 1rem;
                        font-size:2.6rem;
                        color: rgb(80, 78, 78);
                    }
                }

                .stats{
                    display:flex;
                    flex-direction:row;
                    justify-content:space-around;
                    width:30rem;
                    height:20rem;
                    padding-top: 1rem;
    
                    .col1{
                        
                        display:flex;
                        flex-direction:column;
                        justify-content:space-around;
                        .card{
    
                            height: 10rem;
                            width:16rem;
                            text-align: center;
                            #count{
                                padding-top: 1rem;
                                font-size:2.7rem
                            }
                            #lable{
                                color: gray;
                                font-size: 2;
                            }
                        }
                    }
                }
            }
            .right-side{
                padding-top: 5.5rem;
            }
        }

        .section2{
            width:75vw;
            height:64.4rem;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            padding-top: 5rem;
            .left-side{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 50%;

                .heads{
                    #head-small{
                        color: $theme-green;
                        font-size:1rem;
                    }

                    #head-big{
                        padding-top: 1rem;
                        font-size:2.6rem;
                        color: rgb(80, 78, 78);
                    }
                }
            }
            .right-side{
                
                height:100%;
                width:50%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .card{
                    
                    height:10rem;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding-top: 1rem;

                    .heading{
                        overflow: hidden;
                        display: flex;
                        flex-direction: row;
                        height:auto;
                        width: 100%;
                        
                        img{
                            height:1.99rem;
                            padding-top: .2rem;
                        }

                        #year{
                            overflow:hidden;
                            font-size:2.2rem;
                            padding-left: 1rem;
                            color: rgb(70, 69, 69);
                        }
                    }
                    .card-content{
                        padding-top: .5rem;
                        padding-left: 4.6rem;
                        overflow: hidden;
                        p{
                            font-size:1.5rem;
                        }
                    }
                }
            }
        }

        .section3{
            width:75vw;
            height:26.6rem;

            display: flex;
            flex-direction: row;
            border-radius:9px;
            align-items: center;

            .left-side{
                
                display: flex;
                flex-direction: column;
                justify-content: center;

                .heads{
                    #head-small{
                        color: $theme-green;
                        font-size:1rem;
                    }

                    #head-big{
                        padding-top: 1rem;
                        font-size:2.6rem;
                        color: rgb(80, 78, 78);
                    }

                    #head-small-small{
                        padding-top: 1.4rem;
                        color: rgb(148, 148, 148);
                        font-size: .8rem;
                    }

                    button{
                        padding-left:1.3rem;
                        padding-right:1.3rem;
                        padding-bottom:.6rem;
                        padding-top:.6rem;
                        margin-top:1.1rem;
                        border:none;
                        border-radius:3px;
                        background-color:$theme-green;
                        color:rgb(80, 78, 78);
                        font-size: .9rem;
                        color:white;
                    }
                }
                
            }
            

            
        }

        .section4{
            width:75vw;
            height:26.6rem;

            display: flex;
            flex-direction: row;
            border-radius:9px;
            align-items: center;
            .footer{
                background:white;
                height:15rem;
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                padding-top: 6rem;
                width:100%;
                
                .column1{
                    display: flex;
                    flex-direction: column;
                    
                    .icons{
                        margin-top: 2rem;
                        
                    }
                    p{
                        padding-top: .5rem;
                        font-size: .75rem;
                    }
                }
        
                .column2{
                    p{
                        padding-top: .8rem;
                        font-size: .8rem;
                    }
        
                    #heading{
                        font-size: .8rem;
                    }
                }
                .column3{
                    p{
                        padding-top: .8rem;
                        font-size: .8rem;
                    }
        
                    #heading{
                        font-size: .8rem;
                    }
                }
                .column4{
                    p{
                        padding-top: .8rem;
                        font-size: .8rem;
                    }
        
                    #heading{
                        font-size: .8rem;
                    }
                }
                
                .column5{
                    display: flex;
                    flex-direction: column;
                    padding-top: .8rem;
                    
                    #heading{
                        font-size: .8rem;
                    }
                    .actual-links{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        padding-top: 1rem;
                        
                    }
                    #app-store-link{
                        width: 110px;
                        height:37px;
                    }
                }
            }
        }


    }
}